/* Navigation
---------------------------------------------------------------------------------------------------- */

//generic menu styles
.menu {
	li {
		list-style: none;
	}
	a {
		text-decoration: none;
		display: block;
	}
}

.portent-toggle-nav .brand-area__cta {
	flex-grow: 1;
}

.portent-toggle-nav .header-phone {
	display: flex;
	justify-content: flex-end;
	height: 100%;
}

.portent-toggle-nav .header-phone__link {
	width: auto;
	align-items: center;
	margin-right: 5px;
}

@include media('<=mobile_menu') {
	body[data-menu="open"] .site-container {
		position: relative;
		z-index: 9999;
		overflow-y: hidden;
	}

	.portent-toggle-nav .menu {
		padding-bottom:90px;
	}
}

@include media('>mobile_menu') {
  .mobile-search-field__wrapper {
    display: none;
  }
}

.nav-menu {

	.only-mobile.mobile-nav-item {

		background-color: $grey_1;

		&:not(.menu-item-has-children):before {
			content: none;
		}

		&:first-of-type {
			margin-top: 2em;
		}
	}

	.mobile-back-btn {
		background: transparent;
		border: none;
		font-weight: 600;
		text-align: left;

		&:before {
			content: '';
			vertical-align: middle;
			display: inline-block;
			border-style: solid;
			height: 0;
			width: 0;
			border-color: #000 transparent transparent;
			border-width: 10px 5px 0;
			margin-right: 0.25em;
			transform: rotate(90deg);
		}
	}

	.menu-item {
		&__icon {
			display: none;
		}

		@include media('>tablet') {
			& [data-interface="menu-toggle"] {
				padding: 0;
			}
		}

		button,a {
			border: 2px solid transparent;
		}
			button:focus,
			a:focus {
				border: 2px dotted black;
			}
	}
	// Mobile sub-menu styles parent level is closed
	.menu > .menu-item-has-children[data-open=false] {

		> ul.sub-menu {
            opacity: 0;
			display: none;
            visibility: hidden;
            left: -100%;

            > li.menu-item {
                display: none;
            }
        }
	}

	// Mobile sub-menu styles when parent level is open
	> [data-open=true] {

		> ul.sub-menu {

            display: block;
            visibility: visible;
            left: 0;
            filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.3));
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;

            > li.menu-item [data-open="false"] {
                display: block;
                font-size: 21px;
            }
        }
	}


	@include media(">mobile_menu") {
		display: flex;
		flex-flow: column-reverse nowrap;
		flex-grow: 1;

		& > * {
			line-height: 0;
		}

		ul {
			clear: both;
			line-height: 1;
			margin: 0;
			width: 100%;
		}

		.menu-item {
			button, a {
				color: $base-color;
				background: transparent;
				font-size: 16px;
				font-weight: 700;
				line-height: 22px;
				text-decoration: none;
				align-items: center;

				&:hover,
				&:focus {
					color: brand-color("red");
				}
			}

			&__icon {
				display: flex;
				max-width: 3rem;
				min-width: 3em;

				//Explicit settings for width and height to make safari happy
				svg {
					height: 100%;
					width: 100%;
				}
			}
		}

		.nav-primary,
		.nav-secondary {
			display: flex;
			justify-content: flex-end;
		}

		.nav-primary + .nav-secondary {
			margin-bottom: 16px;
		}

		.menu {
			display: flex;
			width: auto;

			//styles for first menu item with icons
			> .menu-item {
				min-width: 14.28%;
				flex: 1 1 0px; // grow equal width;
				> button {
					display: flex;
					flex-direction: column;
					text-align: center;
					min-height: 7.25rem;
					justify-content: center;
					align-items: center;
					width: 100%;
					padding-top: 12%;
				}

				&:hover {
					background-color: brand-color("grey-10");

					> button {
						color: brand-color("red");
					}
				}

				> .sub-menu {
					background-color: brand-color("grey-10");
					opacity: 0;
					position: absolute;
					width: 100%;
					z-index: 99;
					top: 100%;
					right: 0;
					display: flex;
					justify-content: space-between;
					padding: 2rem 0;
					left: -9999px;
					a {
						font-weight: 300;
					}

					span {
						font-weight: 700;
						display: block;
						padding-bottom: 0.5rem;
					}

					&:before,
					&:after {
						content: "";
						position: absolute;
						width: 100%;
						background-color: brand-color("grey-10");
						height: 100%;
						z-index: -1;
						top: 0;
					}

					&:before {
						left: -100%;
					}

					&:after {
						right: -100%;
					}

					> li {
						position: relative;
						width: 100%;

						&:not(:last-of-type) {
							border-right: 1px solid brand-color("grey-30");
							margin-right: 2rem;
							padding-right: 5px;
						}

						&:after {
							content: "";
							height: 90%;
						}
					}

					.sub-menu {
						a {
							padding: 8px 0;
						}

						// li {
						// 	padding: 4px 0;
						// }
					}
				}

				&[data-open="true"] {
					& > .sub-menu {
						opacity: 1;
						left: 0;
					}
				}
			}
		}
	}
}

/* Toggles
--------------------------------------------- */

.menu-toggle {
	@include button-reset;
	line-height: 0;
	text-align: center;
	border: 2px solid transparent;

	.close {
		display: none;
	}

	&:hover {
		background: $grey_3;
	}

	&:focus {
		border: 2px dotted #000;
	}

	&.active {
		.close {
			display: inline;
		}

		.open {
			display: none;
		}
	}
}

.site-header .wrap {
	@include media("<=mobile_menu") {
		padding: 0 24px;
		display: flex;
		align-items: center;
	}

	& > .menu-toggle {
		@include media(">mobile_menu") {
			display: none;
		}
	}
}
